#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'task1_vision_pkg'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;
from math import pi
gen = ParameterGenerator ()

gen.add("detection_altitude", double_t, 0,"altitude for running the detection node (m)", 5.0, 0.0, 30.0)
gen.add("is_publish", bool_t, 0,"manually specify if re-detection is required", True)
#gen.add("grasp_depth", double_t, 0,"distance gripper has to insert on the object (m)", 0.03, 0.0, 0.10)	

exit (gen.generate (PACKAGE, "task1_vision_pkg", "Task1VisionPkg"))
